<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="AddService" groupId="com.example.dataservice" version="1.0.0" type="service/dataservice" serverRole="DataServicesServer">
        <file>dataservice/AddService.dbs</file>
    </artifact>
</artifacts>
