<?xml version="1.0" encoding="UTF-8"?>
<messageStore class="org.apache.synapse.message.store.impl.jms.JmsStore" name="teststore" xmlns="http://ws.apache.org/ns/synapse">
    <parameter name="store.producer.guaranteed.delivery.enable">false</parameter>
    <parameter name="store.jms.cache.connection">false</parameter>
    <parameter name="java.naming.factory.initial">jms:name/kjfjfjfjjfjfj</parameter>
    <parameter name="java.naming.provider.url">http://:name/kjfjfjfjjfjfj</parameter>
    <parameter name="store.jms.JMSSpecVersion">1.1</parameter>
</messageStore>
